<!-- DO NOT DELETE CATS ^..^ -->
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAOFit | Techchefs</title>       <!--^. .^--> 
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@300;400;500;600&family=SF+Pro+Text:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <video autoplay loop muted preload width="100%" position="fixed" top="0" left="0">
        <source src="images/intro-sito.mp4" type="video/mp4"/>
    </video>

    <header>
        <div class="header-container">
            <div class="logo">NAOFit</div>  <!--^..^--> 
            <nav>
                <ul>
                    <li><a href="#overview">Scopri</a></li>
                    <li><a href="#features">Specifiche</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="team.html#social">Social</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="hero">
        <div id="hero-content">
            <video autoplay loop muted id="bg-video">
                <source src="images/background-video.mp4" type="video/mp4">
            </video>
            <h1>NAOFit</h1>
            <p>A new way to workout</p>
        </div>
    </div>

    <section id="overview">
        <div class="section-header">
            <h2>Il tuo personal trainer, in uno smartphone.</h2>
            <p>La nuova tecnologia, firmata TechChefs, migliora significativamente i tuoi allenamenti in palestra</p>
        </div>
        
        <div class="feature">
            <div class="feature-image">
                <iframe src="https://www.youtube.com/embed/koeYVng5uZk?si=xLgWrdXF0a1qz6J_" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>

        <div class="feature">
            <div class="feature-content">
                <h2>Il progetto</h2>    <!--^. .^--> 
                <p> NAOFit è stato progettato per rendere la vita in palestra migliore, motivando l'atleta e aiutandolo in caso di difficoltà
                    offrendo però contemporaneamente la comodità della tecnologia ai trainer. Il progetto è composto da 4 parti:</p>
            </div>

            <div id="icone-container">
                <div class="icona-box">
                    <img src="images/nao-model.png" alt="Icona 1" class="icona">
                    <p class="testo-icona">Il NAO accoglie l'atleta e lo iscrive.</p>
                </div>

                <div class="icona-box">
                    <img src="images/webapp-look.jpg" alt="Icona 2" class="icona">
                    <p class="testo-icona">La webapp dedicata mostra gli iscritti al gestore.</p>
                </div>

                <div class="icona-box">
                    <img src="images/login-naofit.jpg" alt="Icona 3" class="icona">
                    <p class="testo-icona">App per iscritti con scheda e accumulo di punti!</p>
                </div>

                <div class="icona-box">
                    <img src="images/askforhelp.jpg" alt="Il logo del nostro partner, Silhouette Fitness" class="icona">
                    <p class="testo-icona">Pulsanti "Ask for Help!" vicino ad ogni macchinario.</p>
                </div>
            </div>
        </div>

        <div class="feature">
            <div class="feature-image">
            <img id="logo-partner" src="images/logo-partner.png" alt="Il logo dell'attività">
            </div>
            <div class="feature-content">
                <h2>Il partner: Silhouette</h2>     <!--^. .^--> 
                <p>Con la loro collaborazione, siamo stati in grado di testare dal vivo NAOFit, accogliendo feedback per il miglioramento del nostro servizio. Il progetto ha suscitato tanta curiosità negli iscritti alla palestra, i quali hanno potuto testare il nostro progetto.</p>
            </div>
        </div>

        <div id="partner-images">
            <img src="images/team-gym.jpg" alt="foto con partner" >
            <img src="images/collab-gym.jpg" alt="foto con partner" >
            <img src="images/naofit-palestra.jpg" alt="foto con partner" >
        </div>
        
    </section>
    
    <section id="features">
        <div class="section-header">
            <h2>Specifiche</h2>     <!--^. .^--> 
            <p>Design, ideazione e tecnologia</p>
        </div>
        
        <div class="feature reverse">
            <div class="feature-image">
                <video autoplay muted preload loop width="100%" position="fixed" top="0" left="0">
                    <source src="images/intro-team.mp4" type="video/mp4"/>
                </video>
            </div>
            <div class="feature-content">
                <h2>L'ideazione</h2>
                <p>Nasce tutto da lunghe sessioni di brainstorming e interviste a frequentatori di palestre: innovare significativamente il mondo della palestra usando il nostro robot NAO, la programmazione e un po' di buona volontà</p>
            </div>
        </div>
        
        <div class="feature">
            <div class="feature-content">
                <h2>La tecnologia</h2>            <!--^. .^--> 
                <p>Un team coding affiatato!</p>
                <p>Il progetto è sviluppato usando una moltitudine di linguaggi e tecnologie moderne per ottenere le massime prestazioni e il meglio da ognuna. Tutte le feature sono implementate seguendo principi DevOps e tenendo sempre a mente standard di qualità, pulizia e prestazioni. </p>
            </div>
            
            <div class="slider">
                <div class="slider-track">
                    <div class="slide"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/arduino/arduino-original.svg" alt="Arduino" title="Arduino"></div>
                    <div class="slide"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/dart/dart-original.svg" alt="Dart" title="Dart"></div>
                    <div class="slide"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="Python" title="Python"></div>
                    <div class="slide"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-plain.svg" alt="JavaScript" title="JavaScript"></div>
                    <div class="slide"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-plain.svg" alt="HTML" title="HTML"></div>
                    <div class="slide"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-plain.svg" alt="CSS" title="CSS"></div>
                    <div class="slide"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/tailwindcss/tailwindcss-original.svg" alt="Tailwind" title="Tailwind"></div>
                    <div class="slide"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original.svg" alt="React" title="React"></div>
                    <div class="slide"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg" alt="Node.js" title="Node.js"></div>
                    <div class="slide"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/flutter/flutter-original.svg" alt="Flutter" title="Flutter"></div>
                    <div class="slide"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original.svg" alt="MySQL" title="MySQL"></div>
                    <div class="slide"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/git/git-original.svg" alt="Git" title="Git"></div>
                </div>
            </div>
        </div>

        <div class="feature">
            <div class="feature-content">
                <h2>Un design unico</h2>            <!--^. .^--> 
                <p>Firmato Techchefs, si abbina all'idea della semplicità con un tocco moderno ed ecosostenibile utilizzando la stampa 3D.</p>
            </div>
            <div class="feature-image">
                <img src="images/mood-board.png" alt="photo">
            </div>
        </div>
        </div>

        <div id="pdf-container">
            <h2 class="text-center">Documentazione pdf del progetto:</h2>
            <div class="text-center">
                <embed src="documents/NAOFit.pdf" type="application/pdf"  width="50%"  height="400px" />
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <div class="footer-column">
                    <h4>Scopri</h4>
                    <ul>
                        <li><a href="#">NAOFit</a></li>
                        <li><a href="https://nao.liceogatto.edu.it/naochallenge2024/">RoomFindr-NAOChallenge 2024</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Social</h4>
                    <ul>
                        <li><a href="https://www.instagram.com/nao_techchefs">Instagram</a></li>
                        <li><a href="https://tiktok.com/@nao.techchefs">Tiktok</a></li>
                        <li><a href="https://youtube.com/@naotechchefs?si=pMoy5ucIzQTQP-7W">Youtube</a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=61554157216228">Facebook</a></li>
                        <li><a href="https://github.com/naotechchefs">Github</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Techchefs</h4>
                    <ul>
                        <li><a href="https://linktr.ee/techchefsnao">Linktree</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>2025-Techchefs</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>